#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-sample-etc-cron-oahs,\
    liferay-sample-etc-spring-boot-oaua

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081