#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-sample-etc-cron-oauth-application-headless-server,\
    liferay-sample-etc-spring-boot-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081