# liferay-client-extensions-samples

./: .gitignore  HOW-TO.md  LICENSE  README.md
custom-element-react-clayui/: client-extension.yaml
custom-element-react-dom/: client-extension.yaml  package.json
custom-element-react-scripts/: package.json
custom-element-vanilla-js/: client-extension.yaml
etc-cron/: client-extension.yaml
etc-frontend-components/: client-extension.yaml  package.json
etc-frontend-shared-import-map/: client-extension.yaml
etc-frontend-shared-utils/: package.json
etc-spring-boot/liferay-sample-etc-spring-boot/: build.gradle  client-extension.yaml
etc-spring-boot/liferay-sample-etc-spring-boot/src/main/java/com/liferay/sample/: ObjectAction2RestController.java  ObjectEntryManager1RestController.java  SampleSpringBootApplication.java  WorkflowAction1RestController.java
fds-filter/: package.json
iframe-counter/: client-extension.yaml
liferay-sample-audiences-custom-attributes/: client-extension.yaml
liferay-sample-batch/: client-extension.yaml
liferay-sample-commerce-checkout-step/: Dockerfile  build.gradle  client-extension.yaml  package.json
liferay-sample-commerce-payment-integration/: Dockerfile  LCP.json  client-extension.yaml
liferay-sample-commerce-shipping-engine/: build.gradle  client-extension.yaml
liferay-sample-commerce-tax-engine/: build.gradle  client-extension.yaml
liferay-sample-custom-element-6/: index.html  vite.config.ts
liferay-sample-custom-element-7/: client-extension.yaml  package.json  tsconfig.json
liferay-sample-etc-cron/: LCP.json  (+3 more)
(+266 files in other folders)
