#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay.oauth.application.external.reference.codes=liferay-sample-commerce-tax-engine-oaua
liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081